# esext

./: .gitignore  pom.xml
src/main/assemblies/: release.xml
src/main/java/com/eric/: App.java
src/main/java/com/eric/esext/rest/: CustomerRestAction.java  CustomerRestActionPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/eric/: AppTest.java
