description=Get node name list by prefix for ElasticSearch
version=5.1.1
name=CustomerRestActionPlugin
site=${elasticsearch.plugin.site}
jvm=true
classname=com.eric.esext.rest.CustomerRestActionPlugin
java.version=1.8
elasticsearch.version=5.1.1
isolated=${elasticsearch.plugin.isolated}